# Shopping-api-old

./: ApplicationDbContext.dgml  Program.cs  ShoppingApi.csproj  ShoppingApi.sln  appsettings.json  nlog.config
Configurations/: JwtConfig.cs
Controllers/: AuthenticationController.cs  CartController.cs  CatlogController.cs  OrderController.cs  UserController.cs
CustomAttributes/: CustomLogAttribute.cs
Migrations/: 20221206084302_initialMigration.Designer.cs  20221206084302_initialMigration.cs  20221206120120_initialMigration2.Designer.cs  20221206120120_initialMigration2.cs  20221212113404_initialMigration3.Designer.cs  20221212113404_initialMigration3.cs  20221212113446_initialMigration4.Designer.cs  20221212113446_initialMigration4.cs  20230112121736_m1.Designer.cs  20230112121736_m1.cs  20230112121944_m2.Designer.cs  20230112121944_m2.cs  20230112122009_m3.Designer.cs  20230112122009_m3.cs  20230112122054_m4.Designer.cs  20230112122054_m4.cs  20230112122133_m5.Designer.cs  20230112122133_m5.cs  20230112183400_m6.Designer.cs  20230112183400_m6.cs  20230112184810_m7.Designer.cs  20230112184810_m7.cs  20230113075146_m8.Designer.cs  20230113075146_m8.cs  20230120053201_m9.Designer.cs  20230120053201_m9.cs  20230120124435_AddedCard.Designer.cs  20230120124435_AddedCard.cs  20230130173652_mm1.Designer.cs  20230130173652_mm1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Brand.cs  CardDetail.cs  Cart.cs  CartDetails.cs  Catlog.cs  Item.cs  LoginRequest.cs  Order.cs  OrderDetail.cs  User.cs
Models/Dto/: CardDto.cs  (+8 more)
MyDbContext/: ApplicationDbContext.cs
(+6 files in other folders)
